body {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft Yahei';
}
a {
    text-decoration: none;
}

// 布局样式

#layout(@name) {
    & when(@name=header) {
        height: 60px;
        #bg-color(black);
    }
    & when(@name=banner) {
        height: 560px;
        background-color: #6a6593;
    }
    & when(@name=recommend) {
        height: 200px;
        #bg-color(white);
    }
    & when(@name=courses) {
        height: 686px;
        overflow: hidden;
        #bg-color(pale);
    }
    & when(@name=footer) {
        height: 98px;
        #bg-color(black);
    }
    position: relative;
}

#bg-color(@name) {
    & when(@name=black) {
        background-color: #000;
    }
    & when(@name=white) {
        background-color: #fff;
    }
    & when(@name=pale) {
        background-color: #f3f5f7;
    }
    & when(@name=night) {
        background-color: #4d555d;
    }
    & when(@name=dark) {
        background-color: #2b333b;
    }
    & when(@name=light) {
        background-color: #363c41;
    }
}
#ft-size(@name) {
    & when(@name=small) {
        font-size: 12px;
    }
    & when(@name=medium) {
        font-size: 14px;
    }
    & when(@name=lagre) {
        font-size: 16px;
    }
    & when(@name=title) {
        font-size: 32px;
    }
    & when(@name=big) {
        font-size: 22px;
    }
}
#color(@name) {
    & when(@name=dark) {
        color: #5c646b;
    }
    & when(@name=black) {
        color: #141914;
    }
    & when(@name=white) {
        color: #fbfbfb;
    }
    & when(@name=yellow) {
        color: #ffcc33;
    }
    & when(@name=red) {
        color: red;
    }
    & when(@name=weak) {
        color: #959aa0;
    }
}

// 课程模块样式定义
#course-box(@name) {
    & when (@name=recommend){
        @width: 285px;
        width: @width;
        height: 342px;
        position: absolute;
        top: -210px;
        -webkit-box-shadow: 0 8px 16px rgba(7,17,27,.2);
        box-shadow: 0 8px 16px rgba(7,17,27,.2);
        #bg-color(white);
        #center-h(@width);
        #bg-img('course-s-bg.png');
        #decorate-bottom();
    }
    & when (@name=standard){
        width: 224px;
        height: 206px;
        .fl();
        #radius(6px);
        margin: 0 20px 34px 0;
        -webkit-box-shadow: 0 4px 8px rgba(7,17,27,.1);
        box-shadow: 0 4px 8px rgba(7,17,27,.1);
        position: relative;
        #bg-color(white);
        #bg-img('course-s-bg.png');
        #decorate-bottom();
        &:nth-child(5n){
    			margin-right: 0;
    		}
    }
}
#decorate-bottom(){
    &:before{
        content: ' ';
        display: block;
        width: 98%;
        height: 3px;
        left: 1%;
        bottom: -5px;
        position: absolute;
        -webkit-box-shadow: 0 8px 16px rgba(7,17,27,.2);
        box-shadow: 0 8px 16px rgba(7,17,27,.2);
        #radius(4px);
        #bg-color(white);
    }
    &:after{
        content: ' ';
        display: block;
        width: 96%;
        height: 3px;
        left: 2%;
        bottom: -11px;
        position: absolute;
        -webkit-box-shadow: 0 8px 16px rgba(7,17,27,.2);
        box-shadow: 0 8px 16px rgba(7,17,27,.2);
        #radius(4px);
        #bg-color(white);
    }
}
// 功能样式定义
#radius(@radius:50%){

    border-radius: @radius;
}
#center-h(@width){
    left: 50%;
    margin-left: @width*-.5;
}
#bg-img(@src){
    background-image: url('../imgs/@{src}');
}
#square(@w:10px){
    width: @w;
    height: @w;
}
#line-height(@h){
    height: @h;
    line-height: @h;
}

//通用样式
.fl(){
    float: left;
}
.fr(){
    float: right;
}
.clearfix(){
    &:after{
        content: ' ';
        display: block;
        font-size: 0;
        line-height: 0;
        clear: both;
        zoom: 1;
    }
}
.cover-background(){
    background-size: cover;
    background+_: no-repeat center;
}


// 模块样式 - 初步

.header{
    #layout(header);

    .logo{
        width: 128px;
        height: 36px;

        background+_: url('../imgs/logo.png');
        margin: 12px 25px;
        .cover-background();
        .fl();
    }

    .nav{
        height: 100%;
        .fl();
        &__item{
            display: block;
            .fl();
            padding: 0 25px;
            #line-height(60px);

            #color(white);
            #ft-size(medium);

            &:hover{
                #bg-color(light);
            }
            &_icon_new{
                #bg-color(light);
            }
        }
    }

    .search{
        padding-right: 25px;
        position: relative;
        margin: 12px 25px;
        height: 36px;
        .fr();

        &__input{
            width: 242px;
            border: none;
            outline: none;
            background-color: #000;
            border-bottom: 1px solid #ccc;
            #line-height(36px);
        }

        &::before{
            content: '前端入门';
            display: block;
            width: 72px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            #bg-color(dark);
            #color(dark);
            #ft-size(small);
            #line-height(30px);
        }
        &__submit{
            display: block;
            position: absolute;
            right: 25px;
            top: 4px;
            background-position: 0 0;
            #square(22px);
            #bg-img('icon-1-sprite_w22.png');

        }
    }
    .profile{
        .fr();
        &__item{
            display: block;
            position: relative;

            .fl();
            #square(60px);
        }
        &__phone:before,
        &__message:before,
        &__mail:before{
            content: ' ';
            display: block;
            position: absolute;
            left: 19px;
            top: 19px;
            #square(22px);
            #bg-img('icon-1-sprite_w22.png');
        }
        &__phone:before{
            background-position: 0 -22px;
        }
        &__message:before{
            background-position: 0 -44px;
        }
        &__mail:before{
            background-position: 0 -66px;
        }

        &__ava{
            #square(36px);
            margin: 12px;
            #bg-color(light);
            #radius(50%);
        }
    }
}
.banner{
    background-position: center;
    background-size: cover;
    #bg-img('banner.jpg');
    #layout(banner);
    .caption{
        text-align: center;
        padding-top: 70px;
        #ft-size(title);
        #color(white);

        &__text{
            display: inline-block;
        }
    }
    .tips{
        position: absolute;
        top: 140px;
        width: 602px;
        #center-h(602px);
        &__item{
            position: relative;
            margin-right: 202px;
            text-align: center;
            #square(64px);
            #bg-img('propaganda-h64.png');
            .fl();

            &_i_2{
                background-position: -80px 0;
            }
        }

        &__item:nth-child(3){
            background-position: -156px 0;
        }

        &__title{
            width: 200%;
            position: absolute;
            margin-left: -50%;
            top: 74px;
            #ft-size(big);
            #color(yellow);
        }
        &__text{
            width: 200%;
            position: absolute;
            margin-left: -50%;
            top: 106px;
            #ft-size(medium);
            #color(white);
        }
        &__item:last-child{
            margin-right: 0;
        }
    }
}
.recommend{
    #layout(recommend);

    .recommend-course{
        #course-box(recommend);
        &__cover{
            width: 100%;
            height: 172px;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
        .caption{
            margin: 0;
            padding: 0 35px;

            #line-height(24px);
            #ft-size(lagre);
            #color(black);
        }
        &__plan{
            position: absolute;
            width: 100%;
            top: 135px;
            padding: 30px 0 20px 0;
            #bg-img('course-b-bg.png');
        }
        &__times{
            padding: 0 35px 8px 35px;
            #line-height(22px);
            #ft-size(small);
            #color(weak);
        }
        &__preson{
        	.fr();

        }
        &__desc{
        	border-top: 1px solid #d9dde1;
        	padding-top: 8px;
        	margin: 0 35px;
        	#ft-size(small);
        	#color(weak);
        }
        &__price{
        	position: absolute;
        	bottom: 0;
        	padding: 20px 35px;
        	#ft-size(samll);
        	#color(red);
        	#line-height(30px);
        	i{
        		font-style: normal;
        		padding: 0 3px;
        	}
        }
    }

}
.courses{
    #layout(courses);
    overflow: hidden;
    &__header{
    	text-align: center;
		padding: 30px 0 34px 0;
		#line-height(32px);
    }
	    &__item{
	    	display: inline-block;
	    	padding: 0 12px;
	    	margin: 0 12px;
	    	#line-height(32px);
	    	#color(black);

	    	&:nth-child(1), &:hover{
	    		#color(white);
	    		#bg-color(night);
	    	}
	    }
    &__list{
    	width: 1200px;
    	margin: 0 auto;
    	position: relative;
    	.clearfix();

    	.standard-course{
    		#course-box(standard);
			&__plan{
				position: absolute;
				top: 90px;
				width: 224px - 40px;
				padding: 16px 20px 0 20px;
				#bg-img('course-s-bg.png');
			}
			&__cover{
				height: 90px;
				img{
					width: 100%;
					#radius(6px);
				}
			}
			&__caption{
				#ft-size(lagre);
				#color(black);
				#line-height(18px);
			}
			&__category{
				#ft-size(small);
				#color(weak);
				#line-height(34px);
			}
			&__times{
				#ft-size(small);
				#color(weak);
				#line-height(34px);
			}
			&__person{
				.fr();
			}
    	}
    }

    &__pagination{
    	text-align: center;
    	padding: 40px 0 6px 0;
		#line-height(32px);
    }

	@disabled:#d6dade;
	@link:#4d555d;
	@hover:#fefefe;

	&__page{
		display: inline-block;
		text-align: center;
		margin: 0 12px;
		color: @link;
		&_status_disabled{
			color: @disabled;
		}
		&_status_current{
			color:@hover;
			background-color: @link;
		}
	}

	&__number{
		#square(32px);
		#radius();

		&:hover{
			color: @hover;
			background-color: @link;
		}
	}

}
.footer{
    #layout(footer);
    #ft-size(small);
    .footer-link{
    	width: 1200px;
    	margin: 0 auto;
    	#line-height(12px);
    	padding: 30px 0 16px 40px;

		&__item{
			display: inline-block;
			margin-right: 30px;
			#color(white);
			.fl();
		}
    }
    .footer-copy{
    	width: 1200px;
    	margin: 0 auto;
    	padding: 0 0 0 40px;
    	#line-height(12px);
		#color(weak);
    }
    .footer-share{
    	position: absolute;
    	width: 135px;
    	height: 32px;
    	right: 80px;
    	top: 34px;

    	&__item{
    		display: block;
    		margin-right: 13px;
    		.fl();
    		#square(32px);
    		#bg-img('icon-6-sprit_w32.png');
    		&_i_2{
				background-position: 0 -32px;
    		}
    		&_i_3{
				background-position: 0 -64px;
    		}
    	}
    }
}